PLEX_URL=http://192.168.1.12:32400
PLEX_TOKEN=123456789
PLEX_LIBRARY=Movies
KOMETA_ASSET=C:\Kometa\config\assets
KOMETA_ORIGINAL=C:\Kometa\config\overlays\Movies Original Posters
TMDBAPI=123456789123456789
START=
ITEMS=
LABELS=
TIMEOUT=600
DRY_RUN=True
KOMETA_FLAT=False
NO_MAIN=False
SEASON=True
EPISODE=True
IGNORE_RESUME=False
TRACE=False
LOG_REQUESTS=False